# benny-android-sdk

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: lint.yml  test.yml
benny-android/: build.gradle.kts  proguard-rules.pro
benny-android/src/main/java/com/bennyapi/apply/: BennyApplyFlow.kt  BennyApplyListener.kt  BennyApplyParameters.kt
benny-android/src/main/java/com/bennyapi/apply/webview/: BennyApplyJavascriptInterface.kt  BennyApplyWebView.kt  BennyApplyWebViewClient.kt
benny-android/src/main/java/com/bennyapi/common/: BennyFlowParameters.kt
benny-android/src/main/java/com/bennyapi/ebtbalancelink/: EbtBalanceLinkFlow.kt  EbtBalanceLinkFlowListener.kt  EbtBalanceLinkFlowParameters.kt
benny-android/src/main/java/com/bennyapi/ebtbalancelink/result/: LinkResult.kt
benny-android/src/main/java/com/bennyapi/ebtbalancelink/webview/: EbtBalanceLinkJavascriptInterface.kt  EbtBalanceLinkWebView.kt  EbtBalanceLinkWebViewClient.kt
benny-android/src/main/java/com/bennyapi/transfer/: EbtTransferFlowListener.kt
benny-android/src/main/java/com/bennyapi/transfer/common/: Constants.kt
benny-android/src/main/java/com/bennyapi/transfer/core/: MoleculeViewModel.kt  StringStore.kt
benny-android/src/main/java/com/bennyapi/transfer/flow/balance/: EbtTransferBalanceFlow.kt  EbtTransferBalanceFlowViewModel.kt
benny-android/src/main/java/com/bennyapi/transfer/flow/link/: EbtTransferLinkCardFlow.kt  EbtTransferLinkCardFlowViewModel.kt
benny-android/src/main/java/com/bennyapi/transfer/flow/transfer/: EbtTransferFlow.kt  EbtTransferFlowViewModel.kt
benny-android/src/main/java/com/bennyapi/transfer/networking/: EbtTransferClient.kt  HttpClientFactory.kt  Json.kt
benny-android/src/main/java/com/bennyapi/transfer/networking/error/: ApiError.kt
benny-android/src/main/java/com/bennyapi/transfer/networking/models/: Models.kt
benny-android/src/main/java/com/bennyapi/transfer/networking/result/: ClientApiResult.kt
benny-android/src/main/java/com/bennyapi/transfer/ui/: EbtTransferFlowScaffold.kt  EntryComponents.kt
benny-android/src/main/java/com/bennyapi/transfer/ui/theme/: Theme.ts.kt
benny-android/src/main/res/values/: strings.xml
benny-android/src/test/java/com/bennyapi/fakes/: FakeEbtTransferClient.kt  FakeEbtTransferFlowListener.kt  FakeStringStore.kt
benny-android/src/test/java/com/bennyapi/transfer/flow/balance/: EbtTransferBalanceViewModelTest.kt
benny-android/src/test/java/com/bennyapi/transfer/flow/link/: EbtTransferLinkCardViewModelTest.kt
benny-android/src/test/java/com/bennyapi/transfer/flow/transfer/: EbtTransferViewModelTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
sample-app/: build.gradle.kts
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/bennyapi/: EbtBalanceLinkActivity.kt  MainActivity.kt  Theme.kt
sample-app/src/main/java/com/bennyapi/ui/theme/: Theme.kt
sample-app/src/main/res/layout/: main.xml
sample-app/src/main/res/values/: colors.xml  themes.xml
sample-app/src/test/java/com/bennyapi/: MainScreenViewTest.kt
